<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Restaurent_17791149346380' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders+ (restaurant_data (1))' inline='true' name='federated.1iuwj2z0bkx8ct13ftm891f2say2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='restaurant_data (1)' name='excel-direct.04bqvla1vtcupa1b30q9v0607c29'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ACER/OneDrive/Documents/Data Analytics/A. Internship-Blwket/Tableau/restaurant_data (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.04bqvla1vtcupa1b30q9v0607c29' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:P3601:no:A1:P3601:0' header='yes' outcome='6'>
              <column datatype='string' name='OrderID' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='OrderDate' ordinal='1' />
              <column datatype='string' name='TimeKey' ordinal='2' />
              <column datatype='string' name='BranchID' ordinal='3' />
              <column datatype='string' name='BranchName' ordinal='4' />
              <column datatype='string' name='CustomerID' ordinal='5' />
              <column datatype='string' name='Channel' ordinal='6' />
              <column datatype='integer' name='Covers' ordinal='7' />
              <column datatype='string' name='PaymentType' ordinal='8' />
              <column datatype='integer' name='SubtotalAED' ordinal='9' />
              <column datatype='real' name='DiscountAED' ordinal='10' />
              <column datatype='real' name='ServiceChargeAED' ordinal='11' />
              <column datatype='real' name='VAT5pctAED' ordinal='12' />
              <column datatype='integer' name='TipAED' ordinal='13' />
              <column datatype='integer' name='DeliveryFeeAED' ordinal='14' />
              <column datatype='real' name='NetSalesAED' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.04bqvla1vtcupa1b30q9v0607c29' name='Branch' table='[Branch$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='BranchID' ordinal='0' />
              <column datatype='string' name='BranchName' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.04bqvla1vtcupa1b30q9v0607c29' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:H1001:no:A1:H1001:0' header='yes' outcome='6'>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='AgeGroup' ordinal='2' />
              <column datatype='string' name='Nationality' ordinal='3' />
              <column datatype='string' name='LoyaltyTier' ordinal='4' />
              <column datatype='string' name='PreferredPayment' ordinal='5' />
              <column datatype='integer' name='OrderCount' ordinal='6' />
              <column datatype='boolean' name='FrequentCustomerFlag' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.04bqvla1vtcupa1b30q9v0607c29' name='OrderItems' table='[OrderItems$]' type='table'>
            <columns gridOrigin='A1:H8919:no:A1:H8919:0' header='yes' outcome='6'>
              <column datatype='string' name='OrderID' ordinal='0' />
              <column datatype='integer' name='ItemLineID' ordinal='1' />
              <column datatype='string' name='ItemID' ordinal='2' />
              <column datatype='string' name='ItemName' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='integer' name='Qty' ordinal='5' />
              <column datatype='integer' name='UnitPriceAED' ordinal='6' />
              <column datatype='integer' name='LineTotalAED' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.04bqvla1vtcupa1b30q9v0607c29' name='Menu' table='[Menu$]' type='table'>
            <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
              <column datatype='string' name='ItemID' ordinal='0' />
              <column datatype='string' name='ItemName' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='integer' name='BasePriceAED' ordinal='3' />
              <column datatype='boolean' name='IsVeg' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeKey]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covers]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentType]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubtotalAED]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAED]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceChargeAED]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAT5pctAED]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TipAED]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryFeeAED]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetSalesAED]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchID (Branch)]</local-name>
            <parent-name>[Branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchName (Branch)]</local-name>
            <parent-name>[Branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoyaltyTier]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPayment]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderCount]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrequentCustomerFlag]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (OrderItems)]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemLineID]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemName]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceAED]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotalAED]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID (Menu)]</local-name>
            <parent-name>[Menu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemName (Menu)]</local-name>
            <parent-name>[Menu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Menu)]</local-name>
            <parent-name>[Menu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BasePriceAED]</local-name>
            <parent-name>[Menu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsVeg]</local-name>
            <parent-name>[Menu]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='Base Price AED' datatype='integer' name='[BasePriceAED]' role='measure' type='quantitative' />
      <column caption='Branch ID' datatype='string' name='[BranchID]' role='dimension' type='nominal' />
      <column datatype='string' name='[BranchName (Branch)]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
      <column caption='R' datatype='integer' name='[Calculation_0859820411908096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total_Sales' datatype='real' name='[Calculation_1003306236076032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NetSalesAED])' />
      </column>
      <column caption='Average_Order_Value' datatype='real' name='[Calculation_1003306237165570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NetSalesAED]) / COUNTD([OrderID])' />
      </column>
      <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_1003306237513731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Qty])' />
      </column>
      <column caption='Veg Quantity' datatype='integer' name='[Calculation_1003306237747204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [IsVeg] = TRUE THEN [Qty] END' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_1003306238623749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='Veg_Sales' datatype='integer' name='[Calculation_1003306242289670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [IsVeg] = TRUE THEN [LineTotalAED] END' />
      </column>
      <column datatype='string' name='[Category (Menu)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Delivery Fee AED' datatype='integer' name='[DeliveryFeeAED]' role='measure' type='quantitative' />
      <column caption='Discount AED' datatype='real' name='[DiscountAED]' role='measure' type='quantitative' />
      <column caption='Frequent Customer Flag' datatype='boolean' name='[FrequentCustomerFlag]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Is Veg' datatype='boolean' name='[IsVeg]' role='dimension' type='nominal' />
      <column caption='Item ID' datatype='string' name='[ItemID]' role='dimension' type='nominal' />
      <column caption='Item Line ID' datatype='integer' name='[ItemLineID]' role='dimension' type='ordinal' />
      <column caption='Item Name' datatype='string' name='[ItemName]' role='dimension' type='nominal' />
      <column caption='Line Total AED' datatype='integer' name='[LineTotalAED]' role='measure' type='quantitative' />
      <column caption='Loyalty Tier' datatype='string' name='[LoyaltyTier]' role='dimension' type='nominal' />
      <column caption='Net Sales AED' datatype='real' name='[NetSalesAED]' role='measure' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[PaymentType]' role='dimension' type='nominal' />
      <column caption='Preferred Payment' datatype='string' name='[PreferredPayment]' role='dimension' type='nominal' />
      <column caption='Service Charge AED' datatype='real' name='[ServiceChargeAED]' role='measure' type='quantitative' />
      <column caption='Subtotal AED' datatype='integer' name='[SubtotalAED]' role='measure' type='quantitative' />
      <column caption='Time Key' datatype='string' name='[TimeKey]' role='dimension' type='nominal' />
      <column caption='Tip AED' datatype='integer' name='[TipAED]' role='measure' type='quantitative' />
      <column caption='Unit Price AED' datatype='integer' name='[UnitPriceAED]' role='measure' type='quantitative' />
      <column caption='Branch' datatype='table' name='[__tableau_internal_object_id__].[Branch_4C8F66C217BD4B03AB330BE5708AC4E0]' role='measure' type='quantitative' />
      <column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_B5019330921B4DD98096BEA38F0F49D1]' role='measure' type='quantitative' />
      <column caption='Menu' datatype='table' name='[__tableau_internal_object_id__].[Menu_2AFEC247264B4DDFAB68F99E7BA3A045]' role='measure' type='quantitative' />
      <column caption='OrderItems' datatype='table' name='[__tableau_internal_object_id__].[OrderItems_F4461626C98B41FC8EE1ADBC22B48AD2]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BC0E4657103A4DC9A62399EE76EBA407]' role='measure' type='quantitative' />
      <column-instance column='[BranchName (Branch)]' derivation='None' name='[none:BranchName (Branch):nk]' pivot='key' type='nominal' />
      <column-instance column='[Category (Menu)]' derivation='None' name='[none:Category (Menu):nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[ItemName]' derivation='None' name='[none:ItemName:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgeGroup]' />
        </groupfilter>
      </group>
      <group caption='Action (BranchName (Branch),Branch Name)' hidden='true' name='[Action (BranchName (Branch),Branch Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BranchName (Branch)]' />
          <groupfilter function='level-members' level='[BranchName]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel)' hidden='true' name='[Action (Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Date)' hidden='true' name='[Action (Order Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OrderDate]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1iuwj2z0bkx8ct13ftm891f2say2'>
      <datasources>
        <datasource caption='Orders+ (restaurant_data (1))' name='federated.1iuwj2z0bkx8ct13ftm891f2say2' />
      </datasources>
      <datasource-dependencies datasource='federated.1iuwj2z0bkx8ct13ftm891f2say2'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6A7E04A18EA54DADACD84576AABE7716]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age Group' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_BFA6DFC532974883A6CCE37D7F3CBB34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AgeGroup' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_8B94142587E6401A8ADBB281ED74E7A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_78A75008E3784555903A5D95E05BAF9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_3AA86C45D1F044EF834096393A910EB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Channel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_E79BD70E9A3C464DB106E00DBEF909B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales-Branch' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_BE2BBCD088A34C3D94F5940BA4D911EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sale-Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_514313EA2ECB42CC897993D1255CFE07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Qty-Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AgeGroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Age Group  By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (restaurant_data (1))' name='federated.1iuwj2z0bkx8ct13ftm891f2say2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuwj2z0bkx8ct13ftm891f2say2'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[BranchName (Branch)]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_B5019330921B4DD98096BEA38F0F49D1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_B5019330921B4DD98096BEA38F0F49D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_B5019330921B4DD98096BEA38F0F49D1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_B5019330921B4DD98096BEA38F0F49D1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Customer_B5019330921B4DD98096BEA38F0F49D1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (BranchName (Branch),Branch Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E79BD70E9A3C464DB106E00DBEF909B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BranchName (Branch)]' />
              <groupfilter function='level-members' level='[BranchName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_8B94142587E6401A8ADBB281ED74E7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action5_3AA86C45D1F044EF834096393A910EB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_78A75008E3784555903A5D95E05BAF9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Order Date)]'>
            <groupfilter function='level-members' level='[OrderDate]' user:ui-action-filter='[Action7_BE2BBCD088A34C3D94F5940BA4D911EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:AgeGroup:nk]'>
            <groupfilter function='level-members' level='[none:AgeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:AgeGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;45+&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;18-24&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:AgeGroup:nk]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:Gender:nk]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Category)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (BranchName (Branch),Branch Name)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Gender)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Channel)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Order Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[__tableau_internal_object_id__].[cnt:Customer_B5019330921B4DD98096BEA38F0F49D1:qk]' />
              <size column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[__tableau_internal_object_id__].[cnt:Customer_B5019330921B4DD98096BEA38F0F49D1:qk]' />
              <text column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:AgeGroup:nk]' />
              <text column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[__tableau_internal_object_id__].[pcto:cnt:Customer_B5019330921B4DD98096BEA38F0F49D1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:AgeGroup:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[__tableau_internal_object_id__].[pcto:cnt:Customer_B5019330921B4DD98096BEA38F0F49D1:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AverageOrderValue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#f1ce63' fontname='Times New Roman'>Average Order </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (restaurant_data (1))' name='federated.1iuwj2z0bkx8ct13ftm891f2say2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuwj2z0bkx8ct13ftm891f2say2'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[BranchName (Branch)]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Net Sales AED' datatype='real' name='[NetSalesAED]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[NetSalesAED]' derivation='Avg' name='[avg:NetSalesAED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action2_BFA6DFC532974883A6CCE37D7F3CBB34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (BranchName (Branch),Branch Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E79BD70E9A3C464DB106E00DBEF909B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BranchName (Branch)]' />
              <groupfilter function='level-members' level='[BranchName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_8B94142587E6401A8ADBB281ED74E7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action5_3AA86C45D1F044EF834096393A910EB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_78A75008E3784555903A5D95E05BAF9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Order Date)]'>
            <groupfilter function='level-members' level='[OrderDate]' user:ui-action-filter='[Action7_BE2BBCD088A34C3D94F5940BA4D911EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:Gender:nk]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Age Group)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Category)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (BranchName (Branch),Branch Name)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Gender)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Channel)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Order Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[avg:NetSalesAED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Sales By Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (restaurant_data (1))' name='federated.1iuwj2z0bkx8ct13ftm891f2say2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuwj2z0bkx8ct13ftm891f2say2'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[BranchName (Branch)]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Net Sales AED' datatype='real' name='[NetSalesAED]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetSalesAED]' derivation='Sum' name='[sum:NetSalesAED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action2_BFA6DFC532974883A6CCE37D7F3CBB34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (BranchName (Branch),Branch Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E79BD70E9A3C464DB106E00DBEF909B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BranchName (Branch)]' />
              <groupfilter function='level-members' level='[BranchName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_8B94142587E6401A8ADBB281ED74E7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_78A75008E3784555903A5D95E05BAF9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Order Date)]'>
            <groupfilter function='level-members' level='[OrderDate]' user:ui-action-filter='[Action7_BE2BBCD088A34C3D94F5940BA4D911EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:Gender:nk]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Age Group)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Category)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (BranchName (Branch),Branch Name)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Gender)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Order Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[sum:NetSalesAED:qk]</rows>
        <cols>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Gender  Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (restaurant_data (1))' name='federated.1iuwj2z0bkx8ct13ftm891f2say2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuwj2z0bkx8ct13ftm891f2say2'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[BranchName (Branch)]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column caption='R' datatype='integer' name='[Calculation_0859820411908096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_B5019330921B4DD98096BEA38F0F49D1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_B5019330921B4DD98096BEA38F0F49D1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_B5019330921B4DD98096BEA38F0F49D1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_B5019330921B4DD98096BEA38F0F49D1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Customer_B5019330921B4DD98096BEA38F0F49D1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0859820411908096]' derivation='Sum' name='[sum:Calculation_0859820411908096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action2_BFA6DFC532974883A6CCE37D7F3CBB34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (BranchName (Branch),Branch Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E79BD70E9A3C464DB106E00DBEF909B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BranchName (Branch)]' />
              <groupfilter function='level-members' level='[BranchName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_8B94142587E6401A8ADBB281ED74E7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action5_3AA86C45D1F044EF834096393A910EB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Order Date)]'>
            <groupfilter function='level-members' level='[OrderDate]' user:ui-action-filter='[Action7_BE2BBCD088A34C3D94F5940BA4D911EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:Gender:nk]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Age Group)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Category)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (BranchName (Branch),Branch Name)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Channel)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Order Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[sum:Calculation_0859820411908096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:Gender:nk]' />
              <wedge-size column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[__tableau_internal_object_id__].[cnt:Customer_B5019330921B4DD98096BEA38F0F49D1:qk]' />
              <text column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:Gender:nk]' />
              <text column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[__tableau_internal_object_id__].[pcto:cnt:Customer_B5019330921B4DD98096BEA38F0F49D1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[sum:Calculation_0859820411908096:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1iuwj2z0bkx8ct13ftm891f2say2].[sum:Calculation_0859820411908096:qk] + [federated.1iuwj2z0bkx8ct13ftm891f2say2].[sum:Calculation_0859820411908096:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qty-Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Items By Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (restaurant_data (1))' name='federated.1iuwj2z0bkx8ct13ftm891f2say2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuwj2z0bkx8ct13ftm891f2say2'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[BranchName (Branch)]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[ItemName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemName]' derivation='None' name='[none:ItemName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action2_BFA6DFC532974883A6CCE37D7F3CBB34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (BranchName (Branch),Branch Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E79BD70E9A3C464DB106E00DBEF909B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BranchName (Branch)]' />
              <groupfilter function='level-members' level='[BranchName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_8B94142587E6401A8ADBB281ED74E7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action5_3AA86C45D1F044EF834096393A910EB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_78A75008E3784555903A5D95E05BAF9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Order Date)]'>
            <groupfilter function='level-members' level='[OrderDate]' user:ui-action-filter='[Action7_BE2BBCD088A34C3D94F5940BA4D911EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:ItemName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[sum:Qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:Gender:nk]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Age Group)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Category)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (BranchName (Branch),Branch Name)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Gender)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Channel)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Order Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[sum:Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:ItemName:nk]</rows>
        <cols>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[sum:Qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale-Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Daily Sales Pattern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (restaurant_data (1))' name='federated.1iuwj2z0bkx8ct13ftm891f2say2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuwj2z0bkx8ct13ftm891f2say2'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[BranchName (Branch)]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Net Sales AED' datatype='real' name='[NetSalesAED]' role='measure' type='quantitative' />
            <column caption='Time Key' datatype='string' name='[TimeKey]' role='dimension' type='nominal' />
            <column-instance column='[NetSalesAED]' derivation='Sum' name='[cum:sum:NetSalesAED:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeKey]' derivation='None' name='[none:TimeKey:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetSalesAED]' derivation='Sum' name='[rank:sum:NetSalesAED:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[NetSalesAED]' derivation='Sum' name='[sum:NetSalesAED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action2_BFA6DFC532974883A6CCE37D7F3CBB34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (BranchName (Branch),Branch Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E79BD70E9A3C464DB106E00DBEF909B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BranchName (Branch)]' />
              <groupfilter function='level-members' level='[BranchName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_8B94142587E6401A8ADBB281ED74E7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action5_3AA86C45D1F044EF834096393A910EB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_78A75008E3784555903A5D95E05BAF9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:Gender:nk]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Age Group)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Category)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (BranchName (Branch),Branch Name)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Gender)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[sum:NetSalesAED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[cum:sum:NetSalesAED:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[sum:NetSalesAED:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[rank:sum:NetSalesAED:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iuwj2z0bkx8ct13ftm891f2say2].[sum:NetSalesAED:qk] + [federated.1iuwj2z0bkx8ct13ftm891f2say2].[sum:NetSalesAED:qk])</rows>
        <cols>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:TimeKey:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales-Branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Sales By Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (restaurant_data (1))' name='federated.1iuwj2z0bkx8ct13ftm891f2say2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuwj2z0bkx8ct13ftm891f2say2'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[BranchName (Branch)]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Net Sales AED' datatype='real' name='[NetSalesAED]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[BranchName (Branch)]' derivation='None' name='[none:BranchName (Branch):nk]' pivot='key' type='nominal' />
            <column-instance column='[BranchName]' derivation='None' name='[none:BranchName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetSalesAED]' derivation='Sum' name='[sum:NetSalesAED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action2_BFA6DFC532974883A6CCE37D7F3CBB34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_8B94142587E6401A8ADBB281ED74E7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action5_3AA86C45D1F044EF834096393A910EB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_78A75008E3784555903A5D95E05BAF9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Order Date)]'>
            <groupfilter function='level-members' level='[OrderDate]' user:ui-action-filter='[Action7_BE2BBCD088A34C3D94F5940BA4D911EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:Gender:nk]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Age Group)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Category)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Gender)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Channel)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Order Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[sum:NetSalesAED:qk]' />
              <lod column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:BranchName (Branch):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[sum:NetSalesAED:qk]</rows>
        <cols>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:BranchName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Category Sales Status</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (restaurant_data (1))' name='federated.1iuwj2z0bkx8ct13ftm891f2say2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuwj2z0bkx8ct13ftm891f2say2'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[BranchName (Branch)]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column caption='R' datatype='integer' name='[Calculation_0859820411908096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category (Menu)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Line Total AED' datatype='integer' name='[LineTotalAED]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Category (Menu)]' derivation='None' name='[none:Category (Menu):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotalAED]' derivation='Sum' name='[pcto:sum:LineTotalAED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0859820411908096]' derivation='Sum' name='[sum:Calculation_0859820411908096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LineTotalAED]' derivation='Sum' name='[sum:LineTotalAED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action2_BFA6DFC532974883A6CCE37D7F3CBB34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (BranchName (Branch),Branch Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E79BD70E9A3C464DB106E00DBEF909B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BranchName (Branch)]' />
              <groupfilter function='level-members' level='[BranchName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action5_3AA86C45D1F044EF834096393A910EB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_78A75008E3784555903A5D95E05BAF9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Order Date)]'>
            <groupfilter function='level-members' level='[OrderDate]' user:ui-action-filter='[Action7_BE2BBCD088A34C3D94F5940BA4D911EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:Gender:nk]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Age Group)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (BranchName (Branch),Branch Name)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Gender)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Channel)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Order Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:Category (Menu):nk]' />
              <wedge-size column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[sum:LineTotalAED:qk]' />
              <text column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:Category:nk]' />
              <text column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[pcto:sum:LineTotalAED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[sum:Calculation_0859820411908096:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalCustomers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#f1ce63' fontname='Times New Roman'>Count Of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (restaurant_data (1))' name='federated.1iuwj2z0bkx8ct13ftm891f2say2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuwj2z0bkx8ct13ftm891f2say2'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[BranchName (Branch)]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_1003306238623749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003306238623749]' derivation='User' name='[usr:Calculation_1003306238623749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action2_BFA6DFC532974883A6CCE37D7F3CBB34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (BranchName (Branch),Branch Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E79BD70E9A3C464DB106E00DBEF909B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BranchName (Branch)]' />
              <groupfilter function='level-members' level='[BranchName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_8B94142587E6401A8ADBB281ED74E7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action5_3AA86C45D1F044EF834096393A910EB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_78A75008E3784555903A5D95E05BAF9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Order Date)]'>
            <groupfilter function='level-members' level='[OrderDate]' user:ui-action-filter='[Action7_BE2BBCD088A34C3D94F5940BA4D911EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:Gender:nk]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Age Group)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Category)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (BranchName (Branch),Branch Name)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Gender)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Channel)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Order Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[usr:Calculation_1003306238623749:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalOrders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#f1ce63' fontname='Times New Roman'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (restaurant_data (1))' name='federated.1iuwj2z0bkx8ct13ftm891f2say2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuwj2z0bkx8ct13ftm891f2say2'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[BranchName (Branch)]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[OrderCount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderCount]' derivation='Sum' name='[sum:OrderCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action2_BFA6DFC532974883A6CCE37D7F3CBB34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (BranchName (Branch),Branch Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E79BD70E9A3C464DB106E00DBEF909B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BranchName (Branch)]' />
              <groupfilter function='level-members' level='[BranchName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_8B94142587E6401A8ADBB281ED74E7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action5_3AA86C45D1F044EF834096393A910EB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_78A75008E3784555903A5D95E05BAF9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Order Date)]'>
            <groupfilter function='level-members' level='[OrderDate]' user:ui-action-filter='[Action7_BE2BBCD088A34C3D94F5940BA4D911EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:Gender:nk]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Age Group)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Category)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (BranchName (Branch),Branch Name)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Gender)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Channel)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Order Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[sum:OrderCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalQty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#f1ce63' fontname='Times New Roman'>Total Quantity Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (restaurant_data (1))' name='federated.1iuwj2z0bkx8ct13ftm891f2say2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuwj2z0bkx8ct13ftm891f2say2'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[BranchName (Branch)]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_1003306237513731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Qty])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003306237513731]' derivation='User' name='[usr:Calculation_1003306237513731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action2_BFA6DFC532974883A6CCE37D7F3CBB34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (BranchName (Branch),Branch Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E79BD70E9A3C464DB106E00DBEF909B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BranchName (Branch)]' />
              <groupfilter function='level-members' level='[BranchName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_8B94142587E6401A8ADBB281ED74E7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action5_3AA86C45D1F044EF834096393A910EB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_78A75008E3784555903A5D95E05BAF9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Order Date)]'>
            <groupfilter function='level-members' level='[OrderDate]' user:ui-action-filter='[Action7_BE2BBCD088A34C3D94F5940BA4D911EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:Gender:nk]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Age Group)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Category)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (BranchName (Branch),Branch Name)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Gender)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Channel)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Order Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[usr:Calculation_1003306237513731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#f1ce63' fontname='Times New Roman'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (restaurant_data (1))' name='federated.1iuwj2z0bkx8ct13ftm891f2say2' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuwj2z0bkx8ct13ftm891f2say2'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[BranchName (Branch)]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
            <column caption='Total_Sales' datatype='real' name='[Calculation_1003306236076032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NetSalesAED])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Net Sales AED' datatype='real' name='[NetSalesAED]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003306236076032]' derivation='User' name='[usr:Calculation_1003306236076032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action2_BFA6DFC532974883A6CCE37D7F3CBB34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (BranchName (Branch),Branch Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_E79BD70E9A3C464DB106E00DBEF909B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BranchName (Branch)]' />
              <groupfilter function='level-members' level='[BranchName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_8B94142587E6401A8ADBB281ED74E7A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Channel)]'>
            <groupfilter function='level-members' level='[Channel]' user:ui-action-filter='[Action5_3AA86C45D1F044EF834096393A910EB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_78A75008E3784555903A5D95E05BAF9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Order Date)]'>
            <groupfilter function='level-members' level='[OrderDate]' user:ui-action-filter='[Action7_BE2BBCD088A34C3D94F5940BA4D911EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[none:Gender:nk]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Age Group)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Category)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (BranchName (Branch),Branch Name)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Gender)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Channel)]</column>
            <column>[federated.1iuwj2z0bkx8ct13ftm891f2say2].[Action (Order Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1iuwj2z0bkx8ct13ftm891f2say2].[usr:Calculation_1003306236076032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>RESTAURENT DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97720' id='60' param='horz' type-v2='layout-flow' w='98940' x='530' y='1140'>
            <zone h='97720' id='32' param='vert' type-v2='layout-flow' w='98940' x='530' y='1140'>
              <zone h='4789' id='34' type-v2='title' w='98940' x='530' y='1140'>
              </zone>
              <zone fixed-size='100' h='11403' id='68' is-fixed='true' param='horz' type-v2='layout-flow' w='98940' x='530' y='5929'>
                <zone fixed-size='242' h='11403' id='77' is-fixed='true' param='horz' type-v2='layout-flow' w='98940' x='530' y='5929' />
              </zone>
              <zone h='81528' id='30' type-v2='layout-basic' w='98940' x='530' y='17332'>
                <zone h='81528' id='22' param='vert' type-v2='layout-flow' w='25133' x='53907' y='17332'>
                  <zone h='81528' id='20' type-v2='layout-basic' w='25133' x='53907' y='17332'>
                    <zone h='81528' id='19' param='horz' type-v2='layout-flow' w='25133' x='53907' y='17332'>
                      <zone fixed-size='552' h='81528' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='25133' x='53907' y='17332'>
                        <zone h='81528' id='33' type-v2='layout-basic' w='25133' x='53907' y='17332'>
                          <zone h='81528' id='36' param='horz' type-v2='layout-flow' w='25133' x='53907' y='17332'>
                            <zone fixed-size='552' h='81528' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='25133' x='53907' y='17332'>
                              <zone fixed-size='371' h='43215' id='38' is-fixed='true' name='Sales-Category' w='25133' x='53907' y='17332'>
                                <layout-cache cell-count-w='1' minheight='137' non-cell-size-w='50' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone h='38313' id='40' param='vert' type-v2='layout-flow' w='25133' x='53907' y='60547'>
                                <zone h='38313' id='41' name='Gender' w='25133' x='53907' y='60547'>
                                  <layout-cache minheight='137' type-h='scalable' type-w='fixed' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='81528' id='24' param='vert' type-v2='layout-flow' w='20430' x='79040' y='17332'>
                  <zone h='25998' id='51' param='vert' type-v2='layout-flow' w='20430' x='79040' y='17332'>
                    <zone fixed-size='220' h='25998' id='52' is-fixed='true' name='AgeGroup' w='20430' x='79040' y='17332'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='55530' id='55' param='vert' type-v2='layout-flow' w='20430' x='79040' y='43330'>
                    <zone h='55529' id='56' name='Qty-Sales' w='20430' x='79040' y='43330'>
                      <layout-cache cell-count-h='10' non-cell-size-h='37' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='81528' id='28' param='horz' type-v2='layout-flow' w='53377' x='530' y='17332'>
                  <zone fixed-size='552' h='81528' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='53377' x='530' y='17332'>
                    <zone h='81528' id='45' param='vert' type-v2='layout-flow' w='53377' x='530' y='17332'>
                      <zone h='81528' id='46' param='vert' type-v2='layout-flow' w='53377' x='530' y='17332'>
                        <zone fixed-size='399' h='46408' id='47' is-fixed='true' name='Sale-Date' w='53377' x='530' y='17332'>
                          <layout-cache minheight='217' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='35120' id='57' param='horz' type-v2='layout-flow' w='53377' x='530' y='63740'>
                          <zone fixed-size='387' h='35120' id='58' is-fixed='true' name='Sales-Branch' w='20922' x='530' y='63740'>
                            <layout-cache minheight='177' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='35120' id='62' param='horz' type-v2='layout-flow' w='32455' x='21452' y='63740'>
                            <zone h='35120' id='63' name='Channel' w='32455' x='21452' y='63740'>
                              <layout-cache cell-count-w='3' minheight='160' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='392' h='8552' id='72' is-fixed='true' name='TotalOrders' w='18105' x='21726' y='5701'>
          <layout-cache cell-count-h='1' fixed-size-w='81' non-cell-size-h='72' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='8552' id='76' name='TotalCustomers' w='18105' x='61557' y='5701'>
          <layout-cache fixed-size-h='309' fixed-size-w='81' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='192' h='8552' id='74' is-fixed='true' name='AverageOrderValue' w='18105' x='41642' y='5701'>
          <layout-cache fixed-size-h='379' fixed-size-w='81' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='392' h='8552' id='78' is-fixed='true' name='TotalQty' w='16898' x='81473' y='5701'>
          <layout-cache fixed-size-h='169' fixed-size-w='81' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='292' h='8552' id='70' is-fixed='true' name='TotalSales' w='18105' x='1811' y='5701'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
        </zone>
        <zone h='6956' id='89' is-centered='0' is-scaled='1' param='C:/Users/ACER/OneDrive/Documents/Data Analytics/A. Internship-Blwket/Tableau/Icon/customer.png' type-v2='bitmap' w='10018' x='62161' y='6727' />
        <zone h='5359' id='90' is-centered='0' is-scaled='1' param='C:/Users/ACER/OneDrive/Documents/Data Analytics/A. Internship-Blwket/Tableau/Icon/sale.png' type-v2='bitmap' w='8268' x='3018' y='6842' />
        <zone h='7070' id='91' is-centered='0' is-scaled='1' param='C:/Users/ACER/OneDrive/Documents/Data Analytics/A. Internship-Blwket/Tableau/Icon/or.png' type-v2='bitmap' w='7544' x='22571' y='6271' />
        <zone h='6043' id='92' is-centered='0' is-scaled='1' param='C:/Users/ACER/OneDrive/Documents/Data Analytics/A. Internship-Blwket/Tableau/Icon/avg or.png' type-v2='bitmap' w='5009' x='42788' y='6956' />
        <zone h='6043' id='93' is-centered='0' is-scaled='1' param='C:/Users/ACER/OneDrive/Documents/Data Analytics/A. Internship-Blwket/Tableau/Icon/qua.png' type-v2='bitmap' w='3500' x='82257' y='6499' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
